.current-projects-body {
  margin: 0; 
  padding: 0;
  width: 100%; 
  height: 100%; 
  font-family: sans-serif; 
  background: #262626; 
}

header .banner {
  margin-top: 0 !important; 
}
.header-text {
  margin-top: -5%; 
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  color: #FFF; 
  font-size: 3em; 
  position:relative; 
}
.current-projects {
  margin: 200px auto 100px; 
  display: grid; 
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
  grid-gap: 5em; 
}

.top-section {
  width: 100%;
  height: 20vh;
  overflow: hidden; 
}

.top-section img {
  height: auto;
  width: 100%;
  margin-top: 15em;
  top: 0px;
  left: 0;
  position: absolute;
}



.current-projects .card {
  position: relative;
  width: 40em;
  height: 40em;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgb(0 0 0 / 50%);
  overflow: hidden;
}

.current-projects .card .layer {
  position: absolute;
  top: calc(100% - 2px); 
  left: 0; 
  width: 100%; 
  height: 100%; 
  background: linear-gradient(#03a9f4, #e91ee3); 
  z-index: 1;
  transition: 0.5s;
}

.current-projects .card:hover .layer {
  top: 0; 
}

.current-projects .card .content {
  position: relative; 
  z-index: 2; 
}

.current-projects .card .content p {
  font-size: 18px; 
  line-height: 24px; 
  color: #fff; 
}

.current-projects .card .content .image {
  width: 100px; 
  height: 100px; 
  margin: 0 auto;
  border-radius: 50%; 
  overflow: hidden; 
  border: 4px solid #fff; 
  box-shadow: 0 10px 40px rgba(0,0,0,.2); 
}

.current-projects .card .content .details h2{
  font-size: 18px; 
  color: #fff; 
}

.current-projects .card .content .details h2 span {
color: #03a9f4;
font-size: 14px; 
transition: 0.5s; 
}

.current-projects .card:hover .content .details h2 span {
  color: #fff; 
}

/* IPAD */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .current-projects {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0; 
  }
  .current-projects .card {
    width: 24em; 
    margin: 7em auto 0
  }
}

/* IPAD LANDSCAPE */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .current-projects {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 0; 
  }
  .current-projects .card {
    width: 24em; 
    margin: 15em auto 0;
  }
}